<!doctype html>
<html lang="en-us">
  <head>
    <title>Perl Weekly Challenge 15, Part 2: Encrypting/Decrypting With the Vigenère Cipher // Yozen Hernandez</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.60.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Yozen Hernandez" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://yzhernand.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Perl Weekly Challenge 15, Part 2: Encrypting/Decrypting With the Vigenère Cipher"/>
<meta name="twitter:description" content="Welcome to the second part of my posts on this week&rsquo;s Perl Weekly Challenge. You can find the first part of this post on either dev.to or my personal blog.
Challenge 2  Write a script to implement Vigenère cipher. The script should be able encode and decode. Checkout wiki page for more information.
 This seemed like a cool challenge to tackle. Knowing next to nothing about encryption, I was worried that this would take me all week."/>

    <meta property="og:title" content="Perl Weekly Challenge 15, Part 2: Encrypting/Decrypting With the Vigenère Cipher" />
<meta property="og:description" content="Welcome to the second part of my posts on this week&rsquo;s Perl Weekly Challenge. You can find the first part of this post on either dev.to or my personal blog.
Challenge 2  Write a script to implement Vigenère cipher. The script should be able encode and decode. Checkout wiki page for more information.
 This seemed like a cool challenge to tackle. Knowing next to nothing about encryption, I was worried that this would take me all week." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yzhernand.github.io/posts/perl-weekly-challenge-15-part2/" />
<meta property="article:published_time" content="2019-07-04T23:44:35-04:00" />
<meta property="article:modified_time" content="2019-07-04T23:44:35-04:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://yzhernand.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Yozen Hernandez" /></a>
      <h1>Yozen Hernandez</h1>
      <p>Bioinformatics guy who programs in Perl, C, and R. Occasionally writes about things.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/yzhernand"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/yzhernand"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Perl Weekly Challenge 15, Part 2: Encrypting/Decrypting With the Vigenère Cipher</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 4, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div></div>
    </header>
    <div class="post-content">
      

<p>Welcome to the second part of my posts on this week&rsquo;s <a href="https://perlweeklychallenge.org/blog/perl-weekly-challenge-015/">Perl Weekly Challenge</a>. You can find the first part of this post on either <a href="https://dev.to/yzhernand/perl-weekly-challenge-15-part-1-finding-strong-and-weak-primes-with-perl-5c65">dev.to</a> or my <a href="https://yzhernand.github.io/posts/perl-weekly-challenge-15/">personal blog</a>.</p>

<h1 id="challenge-2">Challenge 2</h1>

<blockquote>
<p>Write a script to implement Vigenère cipher. The script should be able encode and decode. Checkout wiki <a href="https://en.wikipedia.org/wiki/Vigen%C3%A8re_cipher">page</a> for more information.</p>
</blockquote>

<p>This seemed like a cool challenge to tackle. Knowing next to nothing about encryption, I was worried that this would take me all week. I actually spent less time on this challenge than I did on part 1!</p>

<p>The idea behind the Vigenère cipher (which should probably be called the <em>Bellaso</em> cipher as <a href="https://en.wikipedia.org/wiki/Giovan_Battista_Bellaso">Giovan Battista Bellaso</a> was the first one to describe it), is that a message is encrypted using a key and each letter in the key changes the the &ldquo;alphabet&rdquo; of each letter of the message. The simplest form of such a cipher is the <a href="https://en.wikipedia.org/wiki/Caesar_cipher">Caesar cipher</a>, where a message is &ldquo;encrypted&rdquo; (because it can hardly be called encryption by today&rsquo;s standards) by picking a fixed shift length and then &ldquo;rotating&rdquo; the alphabet. Say you picked a left shift of 10, then &ldquo;A&rdquo; would be represented by &ldquo;Q&rdquo;, &ldquo;B&rdquo; by &ldquo;R&rdquo;, and so on. The Vigenère cipher uses a key to change the shift every letter.</p>

<p>Wikipedia&rsquo;s example gives a message of &ldquo;ATTACKATDAWN&rdquo; and a key &ldquo;LEMON&rdquo;. The key is shorter than the message, so it will need to be repeated, cycling around as many times as needed to cover the message. Then, each corresponding letter in the key determines the alphabetic &ldquo;shift&rdquo; to encode the message. Since the key is needed to determine the shift of every letter, this cipher was long held as being &ldquo;indecipherable&rdquo; (though nothing lasts forever).</p>
<pre><code>Plaintext:  ATTACKATDAWN
Key:        LEMONLEMONLE
Ciphertext: LXFOPVEFRNHR</code></pre>
<p>The first &ldquo;L&rdquo; in &ldquo;LEMON&rdquo; indicates a shift of 11, since &ldquo;L&rdquo; is eleven letters away from &ldquo;A&rdquo;. The &ldquo;E&rdquo; indicates a shift of 4, and so on. Looking at the &ldquo;ciphertext&rdquo; above, you might notice that &ldquo;A&rdquo;s always shift to the letter in the key, but this turns out not to be relevant to the solution, at least not my solution.</p>

<p>By now it becomes immediately obvious what must be done: using the numeric values for each letter in the alphabet, do some simple arithmetic to convert each letter in the message into a different letter determined by the numeric value of the key at a position. Since keys can be shorter than the message, you need to use modulo to wrap around the key when processing long messages.</p>

<p>Let&rsquo;s look at the code to see what I mean:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#66d9ef">use</span> v5<span style="color:#ae81ff">.24</span>;
<span style="color:#66d9ef">use</span> strict;
<span style="color:#66d9ef">use</span> warnings;
<span style="color:#66d9ef">use</span> feature <span style="color:#e6db74">qw(</span><span style="color:#e6db74">say state signatures</span><span style="color:#e6db74">)</span>;
<span style="color:#66d9ef">no</span> warnings <span style="color:#e6db74">&#34;experimental::signatures&#34;</span>;
<span style="color:#66d9ef">use</span> Carp;

<span style="color:#66d9ef">my</span> %tabula;
@tabula{ <span style="color:#e6db74">&#34;A&#34;</span> <span style="color:#f92672">..</span> <span style="color:#e6db74">&#34;Z&#34;</span> } <span style="color:#f92672">=</span> ( <span style="color:#ae81ff">0</span> <span style="color:#f92672">..</span> <span style="color:#ae81ff">25</span> );

<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">encode_vigenere</span> {
    <span style="color:#66d9ef">my</span> %args <span style="color:#f92672">=</span> @_;
    croak <span style="color:#e6db74">&#34;Must supply the &#39;message&#39; and &#39;key&#39; arguments to this function.\n&#34;</span>
        <span style="color:#66d9ef">unless</span> ( exists $args{message} <span style="color:#f92672">&amp;&amp;</span> exists $args{key} );

    <span style="color:#66d9ef">my</span> @message <span style="color:#f92672">=</span> split <span style="color:#e6db74">//</span>, uc($args{message});
    <span style="color:#66d9ef">my</span> @key  <span style="color:#f92672">=</span> split <span style="color:#e6db74">//</span>, uc($args{key});
    <span style="color:#66d9ef">return</span> join <span style="color:#e6db74">&#34;&#34;</span>, map {
        ( <span style="color:#e6db74">&#34;A&#34;</span> <span style="color:#f92672">..</span> <span style="color:#e6db74">&#34;Z&#34;</span> )
            [ ( $tabula{ $message[$_] } <span style="color:#f92672">+</span> $tabula{ $key[ $_ % <span style="color:#960050;background-color:#1e0010">@</span>key ] } ) %
            keys %tabula ]
    } ( <span style="color:#ae81ff">0</span> <span style="color:#f92672">..</span> @message <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span> );
}

<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">decode_vigenere</span> {
    <span style="color:#66d9ef">my</span> %args <span style="color:#f92672">=</span> @_;
    croak <span style="color:#e6db74">&#34;Must supply the &#39;message&#39; and &#39;key&#39; arguments to this function.\n&#34;</span>
        <span style="color:#66d9ef">unless</span> ( exists $args{message} <span style="color:#f92672">&amp;&amp;</span> exists $args{key} );

    <span style="color:#66d9ef">my</span> @message <span style="color:#f92672">=</span> split <span style="color:#e6db74">//</span>, uc($args{message});
    <span style="color:#66d9ef">my</span> @key  <span style="color:#f92672">=</span> split <span style="color:#e6db74">//</span>, uc($args{key});
    <span style="color:#66d9ef">return</span> join <span style="color:#e6db74">&#34;&#34;</span>, map {
        ( <span style="color:#e6db74">&#34;A&#34;</span> <span style="color:#f92672">..</span> <span style="color:#e6db74">&#34;Z&#34;</span> )
            [ ( $tabula{ $message[$_] } <span style="color:#f92672">-</span> $tabula{ $key[ $_ % <span style="color:#960050;background-color:#1e0010">@</span>key ] } ) %
            keys %tabula ]
    } ( <span style="color:#ae81ff">0</span> <span style="color:#f92672">..</span> @message <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span> );
}

<span style="color:#66d9ef">my</span> $message <span style="color:#f92672">=</span> $ARGV[<span style="color:#ae81ff">0</span>] <span style="color:#e6db74">//</span> <span style="color:#e6db74">&#34;ATTACKATDAWN&#34;</span>;
<span style="color:#66d9ef">my</span> $key  <span style="color:#f92672">=</span> $ARGV[<span style="color:#ae81ff">1</span>] <span style="color:#e6db74">//</span> <span style="color:#e6db74">&#34;LEMON&#34;</span>;

<span style="color:#75715e"># Encrypt</span>
<span style="color:#66d9ef">my</span> $encrypted <span style="color:#f92672">=</span> encode_vigenere( message <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> $message, key <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> $key );
say <span style="color:#e6db74">&#34;Encrypted: $encrypted&#34;</span>;

<span style="color:#75715e"># Decrypt</span>
<span style="color:#66d9ef">my</span> $decoded <span style="color:#f92672">=</span> decode_vigenere( message <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> $encrypted, key <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> $key );
say <span style="color:#e6db74">&#34;Decrypted: $decoded&#34;</span>;</code></pre></div>
<p>I built a hash which mapped uppercase Latin letters to a numeric equivalent, and called that <code>%tabula</code> after the term <em>tabula recta</em> used by the people actually using this cipher. Now I&rsquo;ve got a mapping between letters and numbers which matches the actual mapping used.</p>

<p>Next each function takes it&rsquo;s input, a <em>message</em> and a <em>key</em>, and splits each of these into arrays so we can iterate over them. A loop iterates over the message, and for each letter in the message we subtract (in the case of encryption) the value of the corresponding letter in the key. Again, since the key is usually shorter, we must use modulo arithmetic dependent on the length of the key to let us wraparound and reuse letters in the key. The new &ldquo;shifted&rdquo; value is used as an index into a list of uppercase letters from &ldquo;A&rdquo;-&ldquo;Z&rdquo;, same as when we built the tabula. Another modulo is used, with the length of the alphabet (the keys in the <em>tabula</em>) as the divisor, to make sure the the result of the shift is a valid index. This works even for negative shift values.</p>

<p>Decryption works much the same, except that instead of subtracting the value obtained from the key, we add it. Knowing that, we could make the code even simpler, at the risk of making the interface a bit clunkier:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">vigenere</span> (%args) {
    croak <span style="color:#e6db74">&#34;Must supply the &#39;message&#39; and &#39;key&#39; arguments to this function.\n&#34;</span>
        <span style="color:#66d9ef">unless</span> ( exists $args{message} <span style="color:#f92672">&amp;&amp;</span> exists $args{key} );

    <span style="color:#66d9ef">my</span> @message <span style="color:#f92672">=</span> split <span style="color:#e6db74">//</span>, uc($args{message});
    <span style="color:#66d9ef">my</span> @key  <span style="color:#f92672">=</span> split <span style="color:#e6db74">//</span>, uc($args{key});
    <span style="color:#66d9ef">my</span> $decode <span style="color:#f92672">=</span> ( exists $args{decode} <span style="color:#f92672">&amp;&amp;</span> $args{decode} <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span> ) <span style="color:#f92672">||</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">return</span> join <span style="color:#e6db74">&#34;&#34;</span>, map {
        ( <span style="color:#e6db74">&#34;A&#34;</span> <span style="color:#f92672">..</span> <span style="color:#e6db74">&#34;Z&#34;</span> )[
            ( $tabula{ $message[$_] }
                    <span style="color:#f92672">+</span> ( ( <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">*</span> $decode ) <span style="color:#f92672">*</span> $tabula{ $key[ $_ % <span style="color:#960050;background-color:#1e0010">@</span>key ] } ) ) %
            keys %tabula
        ]
    } ( <span style="color:#ae81ff">0</span> <span style="color:#f92672">..</span> @message <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span> );
}

<span style="color:#66d9ef">my</span> $message <span style="color:#f92672">=</span> $ARGV[<span style="color:#ae81ff">0</span>] <span style="color:#e6db74">//</span> <span style="color:#e6db74">&#34;ATTACKATDAWN&#34;</span>;
<span style="color:#66d9ef">my</span> $key  <span style="color:#f92672">=</span> $ARGV[<span style="color:#ae81ff">1</span>] <span style="color:#e6db74">//</span> <span style="color:#e6db74">&#34;LEMON&#34;</span>;

<span style="color:#75715e"># Encrypt</span>
<span style="color:#66d9ef">my</span> $encrypted <span style="color:#f92672">=</span> vigenere( message <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> $message, key <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> $key );
say <span style="color:#e6db74">&#34;Encrypted: $encrypted&#34;</span>;

<span style="color:#75715e"># Decrypt</span>
<span style="color:#66d9ef">my</span> $decoded <span style="color:#f92672">=</span> vigenere( message <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> $encrypted, key <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> $key, decode <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span> );
say <span style="color:#e6db74">&#34;Decrypted: $decoded&#34;</span>;</code></pre></div>
<p>Supply any non-0 value to the <code>decode</code> option in the <code>vigenere</code> function to decode rather than encode. I think I would be happy with that, and we could always add wrapper functions to hide that away from the user and still cut down on code repetition:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">encode_vigenere</span> {
    <span style="color:#66d9ef">my</span> %args <span style="color:#f92672">=</span> @_;
    vigenere(%args, decode <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>);
}

<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">decode_vigenere</span> {
    <span style="color:#66d9ef">my</span> %args <span style="color:#f92672">=</span> @_;
    vigenere(%args, decode <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>);
}</code></pre></div>
<p>Now, even if the user supplies some other value for <code>decode</code>, as long as they use the correct wrapper function, they will get the result they wanted.</p>

<p>See the full solution, <a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-015/yozen-hernandez/perl5/ch-2.pl">here</a>.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
