<!doctype html>
<html lang="en-us">
  <head>
    <title>Perl Weekly Challenge 17: Writing Our Own URL Parser in Perl (But Should We?) // Yozen Hernandez</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Yozen Hernandez" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.e04f32518dbcdbc64ddad5e1768be6d5edcc5cdba41caea400b8b4cdbc17a452.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Perl Weekly Challenge 17: Writing Our Own URL Parser in Perl (But Should We?)"/>
<meta name="twitter:description" content="The second challenge in this week&rsquo;s Perl Weekly Challenge asks us to parse a URL:
Create a script to parse URL and print the components of URL. According to Wiki page, the URL syntax is as below:
scheme:[//[userinfo@]host[:port]]path[?query][#fragment]
For example: jdbc:mysql://user:password@localhost:3306/pwc?profile=true#h1
scheme: jdbc:mysql userinfo: user:password host: localhost port: 3306 path: /pwc query: profile=true fragment: h1 Sounds good. Let&rsquo;s try to parse this out. Maybe we&rsquo;ll use a few regex&rsquo;s, and that&rsquo;ll be it."/>

    <meta property="og:title" content="Perl Weekly Challenge 17: Writing Our Own URL Parser in Perl (But Should We?)" />
<meta property="og:description" content="The second challenge in this week&rsquo;s Perl Weekly Challenge asks us to parse a URL:
Create a script to parse URL and print the components of URL. According to Wiki page, the URL syntax is as below:
scheme:[//[userinfo@]host[:port]]path[?query][#fragment]
For example: jdbc:mysql://user:password@localhost:3306/pwc?profile=true#h1
scheme: jdbc:mysql userinfo: user:password host: localhost port: 3306 path: /pwc query: profile=true fragment: h1 Sounds good. Let&rsquo;s try to parse this out. Maybe we&rsquo;ll use a few regex&rsquo;s, and that&rsquo;ll be it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yzhernand.github.io/posts/perl-weekly-challenge-17-2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-07-19T07:07:57-04:00" />
<meta property="article:modified_time" content="2019-07-19T07:07:57-04:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://yzhernand.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Yozen Hernandez" /></a>
      <span class="app-header-title">Yozen Hernandez</span>
      <p>Bioinformatician who programs in Perl, C, and R. Occasionally writes about things.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/yzhernand" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://fosstodon.org/@yzh" target="_blank" rel="noreferrer noopener me">
            <span class="icon">
  <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Mastodon</title><path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/></svg>
</span>
          </a>
        
          <a href="https://www.linkedin.com/in/yzhernand/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://www.researchgate.net/profile/Yoezen_Hernandez" target="_blank" rel="noreferrer noopener me">
            <span class="icon">
  <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>ResearchGate</title><path d="M19.586 0c-.818 0-1.508.19-2.073.565-.563.377-.97.936-1.213 1.68a3.193 3.193 0 0 0-.112.437 8.365 8.365 0 0 0-.078.53 9 9 0 0 0-.05.727c-.01.282-.013.621-.013 1.016a31.121 31.123 0 0 0 .014 1.017 9 9 0 0 0 .05.727 7.946 7.946 0 0 0 .077.53h-.005a3.334 3.334 0 0 0 .113.438c.245.743.65 1.303 1.214 1.68.565.376 1.256.564 2.075.564.8 0 1.536-.213 2.105-.603.57-.39.94-.916 1.175-1.65.076-.235.135-.558.177-.93a10.9 10.9 0 0 0 .043-1.207v-.82c0-.095-.047-.142-.14-.142h-3.064c-.094 0-.14.047-.14.141v.956c0 .094.046.14.14.14h1.666c.056 0 .084.03.084.086 0 .36 0 .62-.036.865-.038.244-.1.447-.147.606-.108.385-.348.664-.638.876-.29.212-.738.35-1.227.35-.545 0-.901-.15-1.21-.353-.306-.203-.517-.454-.67-.915a3.136 3.136 0 0 1-.147-.762 17.366 17.367 0 0 1-.034-.656c-.01-.26-.014-.572-.014-.939a26.401 26.403 0 0 1 .014-.938 15.821 15.822 0 0 1 .035-.656 3.19 3.19 0 0 1 .148-.76 1.89 1.89 0 0 1 .742-1.01c.344-.244.593-.352 1.137-.352.508 0 .815.096 1.144.303.33.207.528.492.764.925.047.094.111.118.198.07l1.044-.43c.075-.048.09-.115.042-.199a3.549 3.549 0 0 0-.466-.742 3 3 0 0 0-.679-.607 3.313 3.313 0 0 0-.903-.41A4.068 4.068 0 0 0 19.586 0zM8.217 5.836c-1.69 0-3.036.086-4.297.086-1.146 0-2.291 0-3.007-.029v.831l1.088.2c.744.144 1.174.488 1.174 2.264v11.288c0 1.777-.43 2.12-1.174 2.263l-1.088.2v.832c.773-.029 2.12-.086 3.465-.086 1.29 0 2.951.057 3.667.086v-.831l-1.49-.2c-.773-.115-1.174-.487-1.174-2.264v-4.784c.688.057 1.29.057 2.206.057 1.748 3.123 3.41 5.472 4.355 6.56.86 1.032 2.177 1.691 3.839 1.691.487 0 1.003-.086 1.318-.23v-.744c-1.031 0-2.063-.716-2.808-1.518-1.26-1.376-2.95-3.582-4.355-6.074 2.32-.545 4.04-2.722 4.04-4.9 0-3.208-2.492-4.698-5.758-4.698zm-.515 1.29c2.406 0 3.839 1.26 3.839 3.552 0 2.263-1.547 3.782-4.097 3.782-.974 0-1.404-.03-2.063-.086v-7.19c.66-.059 1.547-.059 2.32-.059z"/></svg>
</span>
          </a>
        
          <a href="https://orcid.org/0000-0003-3349-8856" target="_blank" rel="noreferrer noopener me">
            <span class="icon">
  <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>ORCID</title><path d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/></svg>
</span>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Perl Weekly Challenge 17: Writing Our Own URL Parser in Perl (But Should We?)</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 19, 2019
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>The second challenge in this week&rsquo;s <a href="https://perlweeklychallenge.org/blog/perl-weekly-challenge-017/">Perl Weekly Challenge</a> asks us to parse a URL:</p>
<blockquote>
<p>Create a script to parse URL and print the components of URL. According to <a href="https://en.wikipedia.org/wiki/URL">Wiki page</a>, the URL syntax is as below:</p>
<p><strong>scheme:[//[userinfo@]host[:port]]path[?query][#fragment]</strong></p>
<p>For example: <strong>jdbc:mysql://user:password@localhost:3306/pwc?profile=true#h1</strong></p>
</blockquote>
<pre tabindex="0"><code>scheme:   jdbc:mysql
userinfo: user:password
host:     localhost
port:     3306
path:     /pwc
query:    profile=true
fragment: h1
</code></pre><p>Sounds good. Let&rsquo;s try to parse this out. Maybe we&rsquo;ll use a few regex&rsquo;s, and that&rsquo;ll be it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-perl" data-lang="perl"><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">parse_url_regex</span>($url) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> %parsed;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> ($url) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> ( <span style="color:#f92672">!</span>exists $parsed{scheme} ) {
</span></span><span style="display:flex;"><span>            $url <span style="color:#f92672">=~</span> <span style="color:#e6db74">s!^((?:[[:alnum:]]+:)?[[:alnum:]]+):!!</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># MUST start with the scheme, format: &#34;scheme:&#34;</span>
</span></span><span style="display:flex;"><span>            croak <span style="color:#e6db74">&#34;Invalid format: url must start with scheme.&#34;</span> <span style="color:#66d9ef">unless</span> $1;
</span></span><span style="display:flex;"><span>            $parsed{scheme} <span style="color:#f92672">=</span> $1;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#f92672">\</span>%parsed <span style="color:#66d9ef">unless</span> $url <span style="color:#f92672">=~</span> <span style="color:#e6db74">s!^//!!</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">elsif</span> ( <span style="color:#f92672">!</span>exists( $parsed{host} )
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&amp;&amp;</span> $url
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">=~</span> <span style="color:#e6db74">s!^(?:((?:[\d\w]+:)?(?:[\d\w]+)?)@)?([\d\w\.]+)(?::([\d]+))?!!</span>u
</span></span><span style="display:flex;"><span>            )
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            $parsed{userinfo} <span style="color:#f92672">=</span> $1 <span style="color:#e6db74">//</span> <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>            $parsed{host} <span style="color:#f92672">=</span> $2 <span style="color:#e6db74">//</span> <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>            $parsed{port} <span style="color:#f92672">=</span> $3 <span style="color:#e6db74">//</span> <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">elsif</span> ( <span style="color:#f92672">!</span>exists( $parsed{path} )
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&amp;&amp;</span> $url <span style="color:#f92672">=~</span> <span style="color:#e6db74">s!^/((?:[\d\w\.\/]*)+)!!</span>u )
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            $parsed{path} <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/&#34;</span> <span style="color:#f92672">.</span> ( $1 <span style="color:#e6db74">//</span> <span style="color:#e6db74">&#34;&#34;</span> );
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">elsif</span> ( <span style="color:#f92672">!</span>exists( $parsed{query} )
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&amp;&amp;</span> $url <span style="color:#f92672">=~</span> <span style="color:#e6db74">s!^\?((?:[\d\w\[\]%\&#34;\&#39;]+)=(?:[\d\w\[\]%\&#34;\&#39;]+))*!!</span>u )
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            $parsed{query} <span style="color:#f92672">=</span> $1 <span style="color:#e6db74">//</span> <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">elsif</span> ( <span style="color:#f92672">!</span>exists( $parsed{fragment} )
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&amp;&amp;</span> $url <span style="color:#f92672">=~</span> <span style="color:#e6db74">s!^#([\d\w\[\]%\&#34;\&#39;]+)!!</span>u )
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            $parsed{fragment} <span style="color:#f92672">=</span> $1 <span style="color:#e6db74">//</span> <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>            croak <span style="color:#e6db74">&#34;Error: Invalid URL? $url&#34;</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">\</span>%parsed;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Well that&rsquo;s a lot of <code>(els)if</code>s and regex&rsquo;s. I&rsquo;m not sure I&rsquo;d want to maintain that. Plus, I&rsquo;m sure it&rsquo;s full of bugs.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-perl" data-lang="perl"><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">print_parsed</span> ($url_hash_ref) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">my</span> $part (<span style="color:#e6db74">qw(scheme userinfo host port path query fragment)</span>) {
</span></span><span style="display:flex;"><span>        say <span style="color:#e6db74">&#34;$part:\t&#34;</span> <span style="color:#f92672">.</span> $url_hash_ref<span style="color:#f92672">-&gt;</span>{$part}
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> exists $url_hash_ref<span style="color:#f92672">-&gt;</span>{$part}
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&amp;&amp;</span> defined $url_hash_ref<span style="color:#f92672">-&gt;</span>{$part};
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    say <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print_parsed(
</span></span><span style="display:flex;"><span>    parse_url_regex(
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">q&#34;jdbc:mysql://user:password@localhost:3306/pwc?profile=true#h1&#34;</span>)
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span><span style="color:#75715e">#scheme: jdbc:mysql                                      </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#userinfo:       user:password</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#host:   localhost</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#port:   3306</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#path:   /pwc</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#query:  profile=true                         </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#fragment:       h1</span>
</span></span><span style="display:flex;"><span>print_parsed(
</span></span><span style="display:flex;"><span>    parse_url_regex(<span style="color:#e6db74">q&#34;http://sri:foo@example.com:3000/foo?foo=bar#23&#34;</span>) );
</span></span><span style="display:flex;"><span><span style="color:#75715e">#scheme: http</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#userinfo:       sri:foo</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#host:   example.com</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#port:   3000</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#path:   /foo</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#query:  foo=bar</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#fragment:       23</span>
</span></span><span style="display:flex;"><span>print_parsed( parse_url_regex(<span style="color:#e6db74">q&#34;https://example.com/&#34;</span>) );
</span></span><span style="display:flex;"><span><span style="color:#75715e">#scheme: https</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#userinfo:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#host:   example.com</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#port:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#path:   /</span>
</span></span><span style="display:flex;"><span>print_parsed(
</span></span><span style="display:flex;"><span>    parse_url_regex(
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">q&#34;http://JP納豆.例.jp:80/dir1/引き割り.html?q=クエリ#メイン&#34;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span><span style="color:#75715e">#scheme: http</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#userinfo:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#host:   JP納豆.例.jp</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#port:   80</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#path:   /dir1/引き割り.html</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#query:  q=クエリ</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#fragment:       メイン</span>
</span></span></code></pre></div><p>These all look correct. But there must be some errors. For one, blank fields should probably just be left as <code>undef</code> (like <code>userinfo</code>), but for now I&rsquo;ve left them as empty strings. More seriously, this doesn&rsquo;t even try to be secure and I wouldn&rsquo;t recommend using it in production.</p>
<p>This is the sort of problem that I would rather reach for a well-established module if I ever needed to do this in production. So let&rsquo;s use a module I know that does that job well, <a href="https://mojolicious.org/perldoc/Mojo/URL"><code>Mojo::URL</code></a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-perl" data-lang="perl"><span style="display:flex;"><span><span style="color:#66d9ef">use</span> Mojo::URL;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> Mojo::Util <span style="color:#e6db74">qw(decode url_unescape)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> Test::More tests <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">7</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">my</span> $parsed_regex
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">=</span> parse_url_regex(
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">q&#34;http://JP納豆.例.jp:80/dir1/引き割り.html?q=クエリ#メイン&#34;</span>
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">my</span> $parsed_mojo
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">=</span> Mojo::URL<span style="color:#f92672">-&gt;</span><span style="color:#66d9ef">new</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">q&#34;http://JP納豆.例.jp:80/dir1/引き割り.html?q=クエリ#メイン&#34;</span>
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>is( $parsed_mojo<span style="color:#f92672">-&gt;</span>scheme,
</span></span><span style="display:flex;"><span>    $parsed_regex<span style="color:#f92672">-&gt;</span>{scheme},
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;Mojo and regex sub agree on &#39;scheme&#39;&#34;</span>
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>is( $parsed_mojo<span style="color:#f92672">-&gt;</span>userinfo <span style="color:#e6db74">//</span> <span style="color:#e6db74">&#39;&#39;</span>,
</span></span><span style="display:flex;"><span>    $parsed_regex<span style="color:#f92672">-&gt;</span>{userinfo},
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;Mojo and regex sub agree on &#39;userinfo&#39;&#34;</span>
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>is( $parsed_mojo<span style="color:#f92672">-&gt;</span>host, $parsed_regex<span style="color:#f92672">-&gt;</span>{host},
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;Mojo and regex sub agree on &#39;host&#39;&#34;</span> );
</span></span><span style="display:flex;"><span>is( $parsed_mojo<span style="color:#f92672">-&gt;</span>port, $parsed_regex<span style="color:#f92672">-&gt;</span>{port},
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;Mojo and regex sub agree on &#39;port&#39;&#34;</span> );
</span></span><span style="display:flex;"><span>is( decode( <span style="color:#e6db74">&#39;UTF-8&#39;</span>, url_unescape( $parsed_mojo<span style="color:#f92672">-&gt;</span>path ) ),
</span></span><span style="display:flex;"><span>    $parsed_regex<span style="color:#f92672">-&gt;</span>{path}, <span style="color:#e6db74">&#34;Mojo and regex sub agree on &#39;path&#39;&#34;</span> );
</span></span><span style="display:flex;"><span>is( decode( <span style="color:#e6db74">&#39;UTF-8&#39;</span>, url_unescape( $parsed_mojo<span style="color:#f92672">-&gt;</span>query ) ),
</span></span><span style="display:flex;"><span>    $parsed_regex<span style="color:#f92672">-&gt;</span>{query},
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;Mojo and regex sub agree on &#39;query&#39;&#34;</span>
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>is( $parsed_mojo<span style="color:#f92672">-&gt;</span>fragment,
</span></span><span style="display:flex;"><span>    $parsed_regex<span style="color:#f92672">-&gt;</span>{fragment},
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;Mojo and regex sub agree on &#39;fragment&#39;&#34;</span>
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><pre tabindex="0"><code>ok 1 - Mojo and regex sub agree on &#39;scheme&#39;
ok 2 - Mojo and regex sub agree on &#39;userinfo&#39;
ok 3 - Mojo and regex sub agree on &#39;host&#39;
ok 4 - Mojo and regex sub agree on &#39;port&#39;
ok 5 - Mojo and regex sub agree on &#39;path&#39;
ok 6 - Mojo and regex sub agree on &#39;query&#39;
ok 7 - Mojo and regex sub agree on &#39;fragment&#39;
</code></pre><p>Looks like we did pretty well! You&rsquo;ll notice that since the URL I chose to use includes non-ASCII characters, and <code>Mojo::URL</code> returns strings that are <a href="https://en.wikipedia.org/wiki/Percent-encoding">URL-encoded</a>, I had to unescape the URLs and then decode the unicode strings in order to compare them to what my code returned. Also, since I define missing fields as the empty string instead of setting them to <code>undef</code>, I had to use <code>// ''</code> for the <code>userinfo</code> attribute from <code>Mojo::URL</code>.</p>
<p>Ok so we don&rsquo;t seem to run into any errors, and we actually agree (where it counts?) with an established module. Surely there must be some performance cost to doing it this way, right? Let&rsquo;s go back to our trusty <a href="https://metacpan.org/pod/Benchmark::Forking"><code>Benchmark::Forking</code></a> module:</p>
<pre tabindex="0"><code>                       Rate               mojo from_scratch_regex
mojo                31204/s                 --               -72%
from_scratch_regex 110892/s               255%                 --
</code></pre><p>Whaaa? We do about 255% better than <code>Mojo::URL</code>? On second thought, that probably makes sense. I&rsquo;m sure a whole lot more going on inside that module to make sure things are way safer than any thing my code does, and it implements a whole class with stringification, etc.</p>
<p>So, it passes all my tests, seems to agree with a well-established module, and even beats it in speed. This is ready to use in your, or my, next project right??</p>
<p>No way! First off, I did NOT run exhaustive tests. Also, I&rsquo;m basically some random person off the internet who wrote this in a couple of hours.</p>
<p>Don&rsquo;t try to write your own URL parser for an important application unless you really understand what &ldquo;RFC 3986, RFC 3987 and the URL Living Standard for Uniform Resource Locators with support for IDNA and IRIs&rdquo; means. Go with something like <code>Mojo::URL</code> instead.</p>
<p>Fun side project? Sure.</p>
<p>See the full solution as a Gist, <a href="https://gist.github.com/yzhernand/7fccc513bfd06febf946d228c21f9b5d">here</a>.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
