<!doctype html>
<html lang="en-us">
  <head>
    <title>Perl Weekly Challenge 15, Part 1: Finding Strong and Weak Primes with Perl // Yozen Hernandez</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Yozen Hernandez" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.e04f32518dbcdbc64ddad5e1768be6d5edcc5cdba41caea400b8b4cdbc17a452.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Perl Weekly Challenge 15, Part 1: Finding Strong and Weak Primes with Perl"/>
<meta name="twitter:description" content="This week&rsquo;s Perl Weekly Challenge touched on prime number sequences again, and some old-school cryptography (which was pretty exciting). This post is divided into two parts, one for each challenge. Find part 2 on dev.to or my blog on Github Pages.
Challenge 1 Write a script to generate first 10 strong and weak prime numbers. For example, the nth prime number is represented by p(n).
p(1) = 2 p(2) = 3 p(3) = 5 p(4) = 7 p(5) = 11"/>

    <meta property="og:title" content="Perl Weekly Challenge 15, Part 1: Finding Strong and Weak Primes with Perl" />
<meta property="og:description" content="This week&rsquo;s Perl Weekly Challenge touched on prime number sequences again, and some old-school cryptography (which was pretty exciting). This post is divided into two parts, one for each challenge. Find part 2 on dev.to or my blog on Github Pages.
Challenge 1 Write a script to generate first 10 strong and weak prime numbers. For example, the nth prime number is represented by p(n).
p(1) = 2 p(2) = 3 p(3) = 5 p(4) = 7 p(5) = 11" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yzhernand.github.io/posts/perl-weekly-challenge-15/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-07-01T14:45:21-04:00" />
<meta property="article:modified_time" content="2019-07-01T14:45:21-04:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://yzhernand.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Yozen Hernandez" /></a>
      <span class="app-header-title">Yozen Hernandez</span>
      <p>Bioinformatician who programs in Perl, C, and R. Occasionally writes about things.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/yzhernand" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://fosstodon.org/@yzh" target="_blank" rel="noreferrer noopener me">
            <span class="icon">
  <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Mastodon</title><path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/></svg>
</span>
          </a>
        
          <a href="https://www.linkedin.com/in/yzhernand/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://www.researchgate.net/profile/Yoezen_Hernandez" target="_blank" rel="noreferrer noopener me">
            <span class="icon">
  <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>ResearchGate</title><path d="M19.586 0c-.818 0-1.508.19-2.073.565-.563.377-.97.936-1.213 1.68a3.193 3.193 0 0 0-.112.437 8.365 8.365 0 0 0-.078.53 9 9 0 0 0-.05.727c-.01.282-.013.621-.013 1.016a31.121 31.123 0 0 0 .014 1.017 9 9 0 0 0 .05.727 7.946 7.946 0 0 0 .077.53h-.005a3.334 3.334 0 0 0 .113.438c.245.743.65 1.303 1.214 1.68.565.376 1.256.564 2.075.564.8 0 1.536-.213 2.105-.603.57-.39.94-.916 1.175-1.65.076-.235.135-.558.177-.93a10.9 10.9 0 0 0 .043-1.207v-.82c0-.095-.047-.142-.14-.142h-3.064c-.094 0-.14.047-.14.141v.956c0 .094.046.14.14.14h1.666c.056 0 .084.03.084.086 0 .36 0 .62-.036.865-.038.244-.1.447-.147.606-.108.385-.348.664-.638.876-.29.212-.738.35-1.227.35-.545 0-.901-.15-1.21-.353-.306-.203-.517-.454-.67-.915a3.136 3.136 0 0 1-.147-.762 17.366 17.367 0 0 1-.034-.656c-.01-.26-.014-.572-.014-.939a26.401 26.403 0 0 1 .014-.938 15.821 15.822 0 0 1 .035-.656 3.19 3.19 0 0 1 .148-.76 1.89 1.89 0 0 1 .742-1.01c.344-.244.593-.352 1.137-.352.508 0 .815.096 1.144.303.33.207.528.492.764.925.047.094.111.118.198.07l1.044-.43c.075-.048.09-.115.042-.199a3.549 3.549 0 0 0-.466-.742 3 3 0 0 0-.679-.607 3.313 3.313 0 0 0-.903-.41A4.068 4.068 0 0 0 19.586 0zM8.217 5.836c-1.69 0-3.036.086-4.297.086-1.146 0-2.291 0-3.007-.029v.831l1.088.2c.744.144 1.174.488 1.174 2.264v11.288c0 1.777-.43 2.12-1.174 2.263l-1.088.2v.832c.773-.029 2.12-.086 3.465-.086 1.29 0 2.951.057 3.667.086v-.831l-1.49-.2c-.773-.115-1.174-.487-1.174-2.264v-4.784c.688.057 1.29.057 2.206.057 1.748 3.123 3.41 5.472 4.355 6.56.86 1.032 2.177 1.691 3.839 1.691.487 0 1.003-.086 1.318-.23v-.744c-1.031 0-2.063-.716-2.808-1.518-1.26-1.376-2.95-3.582-4.355-6.074 2.32-.545 4.04-2.722 4.04-4.9 0-3.208-2.492-4.698-5.758-4.698zm-.515 1.29c2.406 0 3.839 1.26 3.839 3.552 0 2.263-1.547 3.782-4.097 3.782-.974 0-1.404-.03-2.063-.086v-7.19c.66-.059 1.547-.059 2.32-.059z"/></svg>
</span>
          </a>
        
          <a href="https://orcid.org/0000-0003-3349-8856" target="_blank" rel="noreferrer noopener me">
            <span class="icon">
  <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>ORCID</title><path d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/></svg>
</span>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Perl Weekly Challenge 15, Part 1: Finding Strong and Weak Primes with Perl</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 1, 2019
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>This week&rsquo;s <a href="https://perlweeklychallenge.org/blog/perl-weekly-challenge-015/">Perl Weekly Challenge</a> touched on prime number sequences again, and some old-school cryptography (which was pretty exciting). This post is divided into two parts, one for each challenge. Find part 2 on <a href="https://dev.to/yzhernand/perl-weekly-challenge-15-part-2-encrypting-decrypting-with-the-vigenere-cipher-l2">dev.to</a> or <a href="https://yzhernand.github.io/posts/perl-weekly-challenge-15-part2">my blog</a> on Github Pages.</p>
<h1 id="challenge-1">Challenge 1</h1>
<blockquote>
<p>Write a script to generate first 10 strong and weak prime numbers.
For example, the <em>n</em>th prime number is represented by <code>p(n)</code>.</p>
<p>p(1) = 2
p(2) = 3
p(3) = 5
p(4) = 7
p(5) = 11</p>
<p>Strong Prime number <code>p(n)</code> when <code>p(n) &gt; [ p(n-1) + p(n+1) ] / 2</code>
Weak   Prime number <code>p(n)</code> when <code>p(n) &lt; [ p(n-1) + p(n+1) ] / 2</code></p>
</blockquote>
<p>Thanks to a <a href="https://yzhernand.github.io/posts/perl-weekly-challenge-12/">previous challenge</a>, I already had some code to generate prime numbers. However, that code only allowed me to iterate through a sequence, generating the next prime each time the iterator was called. This challenge requires either storing all of the values of the sequence, or quickly regenerating them, so that more than one value in the sequence can be tested.</p>
<p>Strong and weak prime numbers are defined by how close they are to their immediate neighbors in the sequence of prime numbers: strong primes are closer to the next number in the sequence, while weak primes are closer to the preceeding number (see the formulae above).</p>
<p>On my first attempt, I chose to generate the numbers on each strong/weak check. I used the <a href="https://metacpan.org/pod/Memoize"><code>Memoize</code></a> module so that this wouldn&rsquo;t be too expensive, time-wise:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-perl" data-lang="perl"><span style="display:flex;"><span><span style="color:#66d9ef">use</span> v5<span style="color:#ae81ff">.24</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> strict;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> warnings;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> feature <span style="color:#e6db74">qw(say state signatures)</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">no</span> warnings <span style="color:#e6db74">&#34;experimental::signatures&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> Memoize;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> List::Util <span style="color:#e6db74">qw(first)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>memoize(<span style="color:#e6db74">&#39;prime_gen&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">is_prime</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> $n <span style="color:#f92672">=</span> shift;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">if</span> grep { $n % <span style="color:#960050;background-color:#1e0010">$</span>_ <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> } ( <span style="color:#ae81ff">2</span> <span style="color:#f92672">..</span> sqrt($n) );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">prime_iterator</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> $n <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">sub</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">until</span> is_prime <span style="color:#f92672">++</span>$n;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> $n;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">prime_gen</span> ($n) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> $prime_iter <span style="color:#f92672">=</span> prime_iterator();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Throw away the first n-1 values</span>
</span></span><span style="display:flex;"><span>    $prime_iter<span style="color:#f92672">-&gt;</span>() <span style="color:#66d9ef">for</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">..</span> ($n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>));
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> $prime_iter<span style="color:#f92672">-&gt;</span>();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">is_strong_prime</span> ($n) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> ($n <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">&amp;&amp;</span> prime_gen($n) <span style="color:#f92672">&gt;</span> ((prime_gen($n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">+</span>prime_gen($n<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>))<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">strong_prime_gen</span> ($n) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> @strong_primes;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> $i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (@strong_primes <span style="color:#f92672">&lt;</span> $n) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">my</span> $p <span style="color:#f92672">=</span> prime_gen($i);
</span></span><span style="display:flex;"><span>        push @strong_primes, $p <span style="color:#66d9ef">if</span> is_strong_prime($i);
</span></span><span style="display:flex;"><span>        $i<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> pop @strong_primes;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">is_weak_prime</span> ($n) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> ($n <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">&amp;&amp;</span> prime_gen($n) <span style="color:#f92672">&lt;</span> ((prime_gen($n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">+</span>prime_gen($n<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>))<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">weak_prime_gen</span> ($n) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> @weak_primes;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> $i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (@weak_primes <span style="color:#f92672">&lt;</span> $n) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">my</span> $p <span style="color:#f92672">=</span> prime_gen($i);
</span></span><span style="display:flex;"><span>        push @weak_primes, $p <span style="color:#66d9ef">if</span> is_weak_prime($i);
</span></span><span style="display:flex;"><span>        $i<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> pop @weak_primes;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>say <span style="color:#e6db74">&#34;Strong primes: &#34;</span>, join(<span style="color:#e6db74">&#34;, &#34;</span>, map {strong_prime_gen($_)} (<span style="color:#ae81ff">1</span> <span style="color:#f92672">..</span> <span style="color:#ae81ff">10</span>));
</span></span><span style="display:flex;"><span>say <span style="color:#e6db74">&#34;Weak primes: &#34;</span>, join(<span style="color:#e6db74">&#34;, &#34;</span>, map {weak_prime_gen($_)} (<span style="color:#ae81ff">1</span> <span style="color:#f92672">..</span> <span style="color:#ae81ff">10</span>));
</span></span></code></pre></div><p>Basically, I would call the <code>(strong|weak)_prime_gen</code> functions with the index of the prime I wanted in the sequence. Those functions call things like the prime number generating function <code>prime_gen</code>, and another function which checks if the number is in fact strong or weak. Those checking functions ALSO made calls to the <code>prime_gen</code> function, so I memoized it. As I was writing it, I thought I was being pretty clever&hellip;</p>
<p>However, it&rsquo;s pretty clear there are a bunch of issues here. First, while it is nice to clearly separate things and then put them all together exactly how you might need them, a lot of this code could just be merged together &ndash; it&rsquo;s not going to be reused elsewhere. Also, the <code>(strong|weak)_prime_gen</code> functions look <em>really</em> similar. The only difference is the direction of the inequality check which was hidden away in that separate checking function. Lastly, this wastes time iterating over the same prime numbers twice, since first I call the <code>strong_prime_gen</code> function and then the <code>weak_prime_gen</code> function.</p>
<p>I could just iterate over a sequence of prime numbers, all the while making both necessary checks above, and storing the numbers I want to keep in the appropriate lists. I could also have a list of prime numbers since I need those anyway. These are all just ints, and for the challenge I know I only need 10 strong/weak primes anyway, so I don&rsquo;t mind the space trade-off.</p>
<p>So now I just need to consider the cases. As I iterate through the primes, I need to make the inequality checks above. I know I need to have at least 3 elements in my prime numbers sequence to even make such a comparison, so we&rsquo;ll account for that (maybe an <code>if (@primes &gt; 2)</code> or something). Next, is the result of the comparison. A prime can either be greater than (strong), less than (weak) or equal to (balanced) the mean of its immediate neighbors. Hm&hellip;sounds a lot like comparisons made using the <code>&lt;=&gt;</code> or <code>cmp</code> operators, which return 1, -1, or 0, respectively, for each of those cases.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-perl" data-lang="perl"><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">is_prime</span> ($n) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">if</span> grep { $n % <span style="color:#960050;background-color:#1e0010">$</span>_ <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> } ( <span style="color:#ae81ff">2</span> <span style="color:#f92672">..</span> sqrt($n) );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">prime_iterator</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> $n <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">sub</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">until</span> is_prime <span style="color:#f92672">++</span>$n;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> $n;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">my</span> ( @primes, @strong_primes, @weak_primes, @bal_primes );
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">my</span> @which_arr <span style="color:#f92672">=</span> ( <span style="color:#f92672">\</span>@bal_primes, <span style="color:#f92672">\</span>@strong_primes, <span style="color:#f92672">\</span>@weak_primes );
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">my</span> $iter      <span style="color:#f92672">=</span> prime_iterator();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">my</span> $n         <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> ( ( @strong_primes <span style="color:#f92672">&lt;</span> $n ) <span style="color:#f92672">||</span> ( @weak_primes <span style="color:#f92672">&lt;</span> $n ) ) {
</span></span><span style="display:flex;"><span>    push @primes, $iter<span style="color:#f92672">-&gt;</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> ( @primes <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">2</span> ) {
</span></span><span style="display:flex;"><span>        push $which_arr[ ( $primes[<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>] <span style="color:#e6db74">&lt;=&gt;</span> ( $primes[<span style="color:#f92672">-</span><span style="color:#ae81ff">3</span>] <span style="color:#f92672">+</span> $primes[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] ) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span> )
</span></span><span style="display:flex;"><span>        ]<span style="color:#f92672">-&gt;</span>@<span style="color:#960050;background-color:#1e0010">*</span>, $primes[<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>];
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>say <span style="color:#e6db74">&#34;First 10 weak primes: &#34;</span> <span style="color:#f92672">.</span> join( <span style="color:#e6db74">&#34;, &#34;</span>, @weak_primes );
</span></span><span style="display:flex;"><span>say <span style="color:#e6db74">&#34;First 10 strong primes: &#34;</span> <span style="color:#f92672">.</span> join( <span style="color:#e6db74">&#34;, &#34;</span>, @strong_primes );
</span></span></code></pre></div><p>Oh this is much better: far less code, far less repetition, and I don&rsquo;t even need to memoize. I took advantage of the return value of <code>&lt;=&gt;</code> by making a list of the references to the lists I needed, which I called <code>@which_arr</code>. The order is important, because I&rsquo;m using the return value of <code>&lt;=&gt;</code> as an index into that array, so a <code>-1</code> (less than) result means that the value should go into the <code>@weak_primes</code> array, which means that the reference to it needs to be the last element of the array. That may be counterintuitive at first, but a <code>-1</code> index is the same as the last index since negative indices start from the end of the array.</p>
<p>Also probably counterintuitive is that the value we save is not the last value in the <code>@primes</code> sequence, but the second-to-last value, <code>$primes[-2]</code> since that is the last value which can have both to an immediately preceding and an immediately succeeding value.</p>
<p>See the full solution, <a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-015/yozen-hernandez/perl5/ch-1.pl">here</a>.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
