<!doctype html>
<html lang="en-us">
  <head>
    <title>Perl Weekly Challenge 11: Temperature Scales And Identity Matrices // Yozen Hernandez</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Yozen Hernandez" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://yzhernand.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Perl Weekly Challenge 11: Temperature Scales And Identity Matrices"/>
<meta name="twitter:description" content="Another Perl Weekly Challenge. I found this week&rsquo;s challenges easier than last week&rsquo;s, which is not bad as I don&rsquo;t necessarily want to stress out over something that is meant to be a learning experience and to keep my skills up.
Challenge 1  Write a script that computes the equal point in the Fahrenheit and Celsius scales, knowing that the freezing point of water is 32 °F and 0 °C, and that the boiling point of water is 212 °F and 100 °C."/>

    <meta property="og:title" content="Perl Weekly Challenge 11: Temperature Scales And Identity Matrices" />
<meta property="og:description" content="Another Perl Weekly Challenge. I found this week&rsquo;s challenges easier than last week&rsquo;s, which is not bad as I don&rsquo;t necessarily want to stress out over something that is meant to be a learning experience and to keep my skills up.
Challenge 1  Write a script that computes the equal point in the Fahrenheit and Celsius scales, knowing that the freezing point of water is 32 °F and 0 °C, and that the boiling point of water is 212 °F and 100 °C." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yzhernand.github.io/posts/perl-weekly-challenge-11/" />
<meta property="article:published_time" content="2019-06-05T11:20:22-04:00"/>
<meta property="article:modified_time" content="2019-06-05T11:20:22-04:00"/>


  </head>
  <body>
    <header class="app-header">
      <a href="https://yzhernand.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Yozen Hernandez" /></a>
      <h1>Yozen Hernandez</h1>
      <p>Bioinformatics guy who programs in Perl, C, and R. Occasionally writes about things.</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Perl Weekly Challenge 11: Temperature Scales And Identity Matrices</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 5, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div></div>
    </header>
    <div class="post-content">
      

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p>Another <a href="https://perlweeklychallenge.org">Perl Weekly Challenge</a>. I found this week&rsquo;s challenges easier than last week&rsquo;s, which is not bad as I don&rsquo;t necessarily want to stress out over something that is meant to be a learning experience and to keep my skills up.</p>

<h1 id="challenge-1">Challenge 1</h1>

<blockquote>
<p>Write a script that computes the equal point in the Fahrenheit and Celsius scales, knowing that the freezing point of water is 32 °F and 0 °C, and that the boiling point of water is 212 °F and 100 °C. This challenge was proposed by Laurent Rosenfeld.</p>
</blockquote>

<p>Pretty easy. We can approach this a few different ways, but I think the most straightforward is to just use the formula for converting °C to °F: $$°F = °C\left(\frac{9}{5}\right) + 32$$</p>

<p>Following some basic rules in math, if we just set this so that \(°F = °C\), this would become:</p>

<p>$$\begin{align}
°F &amp;= \tfrac{9}{5}°F + 32 \newline
0 &amp;= \tfrac{9}{5}°F - °F + 32 \newline
-32 &amp;= \tfrac{4}{5}°F \newline
-40 &amp;= °F
\end{align}$$</p>

<p>From lines 2 to 3, we subtract \(°F\) from \(\tfrac{9}{5}°F\), which results in \(\tfrac{4}{5}°F\) because \(°F = \tfrac{5}{5}°F\).</p>

<p>Ok so pretty simple enough. As long as the equation is a linear equation (which means it can be expressed in the form \(y = mx + b\)), we can write a generic equation to find the value where \(y = x\).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">find_x_eq_y</span> {
    <span style="color:#66d9ef">my</span> ($slope, $y_intercept) <span style="color:#f92672">=</span> @_;

    <span style="color:#75715e"># Solve for x = y</span>
    <span style="color:#75715e"># $x = $x*$slope + $y_intercept</span>
    <span style="color:#75715e"># -$y_intercept = $x*$slope - $x</span>
    <span style="color:#75715e"># $x($slope-1) = -$y_intercept;</span>
    <span style="color:#66d9ef">return</span> (<span style="color:#f92672">-</span>$y_intercept)<span style="color:#f92672">/</span>($slope <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
}</code></pre></div>
<p>Just call that function supplying the values for \(m\) (the slope) and \(b\) (the y-intercept). In our case, we can get those values either from the conversion equation, or from the challenge statement. If we pretend all we had was the challenge statement, then if °C is the <em>x</em>-axis and °F is the <em>y</em>-axis we can calculate \(m\) using the freezing and boiling points of water in each scale:</p>

<p>$$\begin{align}
m &amp;= \frac{\Delta y}{\Delta x}\newline
 &amp;= \frac{212-32}{100 - 0}\newline
 &amp; = \frac{180}{100}\newline
 &amp;= 1.8
\end{align}$$</p>

<p>Not coincidentally, \(\tfrac{9}{5} = 1.8\). The value for \(b\) can be inferred from the fact that \(32 °F = 0 °C\), so \(b = 32\).</p>

<h1 id="challenge-2">Challenge 2</h1>

<blockquote>
<p>Write a script to create an Indentity Matrix for the given size. For example, if the size is 4, then create Identity Matrix 4x4. For more information about Indentity Matrix, please read the wiki page.</p>
</blockquote>

<p>There are probably plenty of tricks in Perl for quickly generating the matrix for this challenge. In my case, I went for the obvious implementation. But then again, I also tend to lean towards the more understandable way of writing code rather than going code golfing.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">ident_mat</span> {
    <span style="color:#66d9ef">my</span> $n <span style="color:#f92672">=</span> shift <span style="color:#f92672">or</span> croak <span style="color:#e6db74">&#34;Must supply an value for size of square matrix&#34;</span>;

    <span style="color:#75715e"># Force integer</span>
    $n <span style="color:#f92672">=</span> int $n;
    <span style="color:#66d9ef">my</span> @i_mat <span style="color:#f92672">=</span> ();

    <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">my</span> $i ( <span style="color:#ae81ff">0</span> <span style="color:#f92672">..</span> $n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span> ) {
        <span style="color:#66d9ef">my</span> @a <span style="color:#f92672">=</span> (<span style="color:#ae81ff">0</span>) x $n;
        $a[$i] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
        push @i_mat, <span style="color:#f92672">\</span>@a;
    }

    <span style="color:#66d9ef">return</span> <span style="color:#f92672">\</span>@i_mat;
}</code></pre></div>
<p>If you know Perl, or any C-like actually, this should be fairly self-explanatory. Basically, given a value for <code>$n</code>, ensure that value is an integer. Then just generate <code>$n</code> arrays of size <code>$n</code> with all 0&rsquo;s. For the <code>$i</code>th array, flip the <code>$i</code>th position to a 1. Since this is Perl, the array is pushed on to another array as an arrayref. That array is then returned as an arrayref as well after loop termination.</p>

<p>UPDATE: If we wanted to scare people with our awesome Perl skills, we might have also written this as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">ident_mat_compact</span> {
    <span style="color:#66d9ef">my</span> $n <span style="color:#f92672">=</span> shift <span style="color:#f92672">or</span> croak <span style="color:#e6db74">&#34;Must supply an value for size of square matrix&#34;</span>;

    <span style="color:#66d9ef">my</span> @i_mat;
    <span style="color:#66d9ef">return</span> [map { <span style="color:#66d9ef">my</span> $i <span style="color:#f92672">=</span> $_;
            [map { <span style="color:#ae81ff">0</span><span style="color:#f92672">+</span>($_ <span style="color:#f92672">==</span> $i)} ( <span style="color:#ae81ff">0</span> <span style="color:#f92672">..</span> $n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>)];
        } ( <span style="color:#ae81ff">0</span> <span style="color:#f92672">..</span> $n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span> )];
}</code></pre></div>
<p>The inner map generates an array of 1&rsquo;s and 0&rsquo;s by mapping over the range <code>( 0 .. $n - 1)</code>. A 1 is produced only when <code>$_</code> is equal to <code>$i</code>. The <code>0+</code> (also known as the <a href="https://metacpan.org/pod/perlsecret#Venus">Venus operator</a>) ensures the value will be interpreted as an integer value. The outer map also maps over the same range, but sets <code>$i = $_</code> so that the inner map can work unambiguously. Each map is surrounded by <code>[]</code> so that the list becomes a reference.</p>

<p>Maybe I should start learning some Perl 6. I feel like all that stuff about lazy evaluation might come in handy here, particularly for very large values of <code>$n</code> in some real-world problems. If I could wrap my head around it.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
